@use "../sass/variable-mixin.scss" as vari;
@use "../sass/animations.scss" as anim;

// PARTIES MENUS 1 Ã  4

.menu_main {
  padding: 0;
  background-color: #f6f6f6;
}

.retour {
  text-decoration: none;
  color: black;
  .header_menu::before {
    @include vari.font;
    content: "\f060";
    font-weight: bold;
    font-size: x-large;
    position: absolute;
    left: 1rem;
    bottom: 1.5rem;
    right: 90%;
    color: rgb(54, 54, 54);
  }
}
.images_menus {
  width: 100%;
  height: 25vh;
  object-fit: cover;
  object-position: center;
  margin-bottom: -1.2rem;
}

.image4 {
  height: 25vh;
}

.logo_menu {
  font-size: 2rem;
  margin-top: 0rem;
  padding-top: 1rem;

  background-color: white;
}

.titres_menus {
  font-family: "Shrikhand", sans-serif;
  padding: 0rem 0rem 0rem 1.5rem;
}

.coeur_resto {
  position: relative;
  margin-top: -2rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  padding: 1rem 0 0 0;
  .fa-regular {
    font-size: 1.7rem;
    position: absolute;
    right: 3rem;
    bottom: 0.1rem;
  }
  .fa-solid {
    font-size: 1.7rem;
    position: absolute;
    right: 3rem;
    bottom: 0.1rem;
    color: transparent;
    &:hover {
      background-image: linear-gradient(#9356dc, #ff79da);
      background-clip: text;
      transform: scale(1.15);
      transition: all 400ms ease-in-out;
    }
  }
}

// diplay Grid & flexbox choix des plats

.menu_plats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 1rem;

  .choix_plats {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    animation: pop-up 2s;
    @for $i from 1 through 13 {
      &:nth-child(#{$i}) {
        animation-delay: 100ms * $i;
      }
    }
    .pres_plats {
      margin: 4px;
      border-radius: 1rem;
      display: flex;
      background-color: white;
      box-shadow: 1px 0px 3px lightgrey;
      & > * {
        padding: 1.1rem;
      }
      &:hover {
        transition: all 1s;
        margin-right: 0.5rem;
        border-radius: 1rem;
        cursor: pointer;
        .menu-prix_check {
          box-shadow: 0px 2px 2px grey;
          margin: 0;
          transition: all 300ms;
          & i {
            animation: anim-spin 500ms;
          }
        }
      }
    }
  }

  .titres {
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
    opacity: 0.8;
    &::after {
      content: "";
      position: absolute;
      top: 1.5rem;
      left: 0.05rem;
      height: 0.25rem;
      width: 3rem;
      background-color: #99e2d0;
    }
  }

  & .prix {
    font-weight: 900;
    margin-left: auto;
    display: flex;
    align-items: flex-end;
  }

  .pres_plats_desc {
    overflow: hidden;
    h4,
    p {
      padding: 0;
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .menu-prix_check {
    background-color: #99e2d0;
    border-radius: 0 1rem 1rem 0;
    margin-right: -5rem;
    & i {
      display: grid;
      place-items: center;
      background-color: #f6f6f6;
      border-radius: 50%;
      aspect-ratio: 1/1;
      width: 2rem;
      border-radius: 1rem;
      color: #99e2d0;
      // &:hover{
      //  animation: anim-spin 500ms;
      // }
    }
  }

  @media (max-width: 960px) {
    grid-template-columns: 1fr;
  }
}

.commander {
  text-align: center;
  padding-bottom: 4rem;
  margin-bottom: -1rem;
  button {
    @include vari.button;
    @include vari.button-shadow;
    &:hover {
      @include vari.hover-effet-button;
      cursor: pointer;
    }
  }
}
